CONFIG_BUILD=backend
CONFIG_TYPE=config.DevelopmentConfig
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=root
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=VeriCog
DOCKER_INFLUXDB_INIT_BUCKET=glances
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=EjFUTWe8U-MIseEAkaVIgVnej_TrnbdvEcRkaB1imstW7gapSqy6_6-8XD-yd51V0zUUpDy-kAdVD1purDLuxA==

# Docker socket path
DOCKER_SOCKET_PATH=/var/run/docker.sock  # Default for Linux/macOS
# On Windows, it might be something like:
# DOCKER_SOCKET_PATH=//./pipe/docker_engine
